apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: d8r
  namespace: d8r
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: d8r
subjects:
- kind: ServiceAccount
  name: default
  namespace: d8r
